PAYLOAD_SECRET=YOUR_SECRET_HERE
DATABASE_URL=mongodb://127.0.0.1/your-database-name
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=YOUR_SECRET_HERE
